<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: rgb(243, 238, 238);
            font-size: 1.1rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid rgb(248, 242, 242);
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">

            <a href="a1.html" target="code-output">1.Program to copy all elements of one array into another array</a>
            <a href="a2.html"target="code-output">2.Program to find the frequency of each element in the array</a>            
            <a href="a3.html" target="code-output">3.Program to left rotate the elements of an array </a>
            <a href="a4.html"target="code-output">4.Program to print the duplicate elements of an array</a>
            <a href="a5.html"target="code-output">5.Program to print the elements of an array </a>
            <a href="a6.html"target="code-output">6.Program to print the elements of an array in reverse orde</a>
            <a href="a6.html" target="code-output">7. Program to print the elements of an array present on even position</a>
            <a href="a7.html" target="code-output">8.Program to print the elements of an array present on odd position</a>
            <a href="a8.html"target="code-output">9. Program to print the largest element in an array</a>
            <a href="a9.html" target="code-output">10. Program to print the smallest element in an array</a>
            <a href="a10.html" target="code-output">11.Program to print the number of elements present in an array</a>
            <a href="a11.html"target="code-output">12.Program to print the sum of all the items of the array</a>
            <a href="a12.html" target="code-output">13.Program to right rotate the elements of an array</a>
            <a href="a13.html" target="code-output">14.Program to sort the elements of an array in ascending order</a>
            <a href="a14.html"target="code-output">15.Program to sort the elements of an array in descending order</a>
            <a href="a15.html" target="code-output">16.Program to Find 3rd Largest Number in an array</a>
            <a href="a16.html" target="code-output">17.Program to Find 2nd Largest Number in an array</a>
            <a href="a17.html" target="code-output">18.Program to Find Largest Number in an array</a>
            <!-- <a href="a18.html" target="code-output">19.Program to Find 2nd Smallest Number in an array</a>
            <a href="a19.html" target="code-output">20.Program to Find Smallest Number in an array Tutorial</a>
            <a href="a20.html" target="code-output">21.Program to Remove Duplicate Element in an array</a>
            <a href="a21.html" target="code-output">22.Program to Print Odd and Even Numbers from an array</a>
            <a href="a22.html" target="code-output">23.How to Sort an Array in Java</a>
             -->

        <div class="code">
            <iframe src="" frameborder="0" name="code-output"></iframe>
        </div>
    </div>

</body>

</html>
