<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">

            <a href="2dq1.html" target="code-output">1. Enter the Matrix of rows and columns entered by the user and print in matrix format </a>
            <a href="2dq2.html" target="code-output">2.Program to Add Two Matrices </a>
            <a href="2dq3.html" target="code-output">3.Program to Multiply Two Matrices</a>
            <a href="2dq4.html" target="code-output">4.Program to subtract the two matrices</a>
            <a href="2dq5.html" target="code-output">5.Program to determine whether two matrices are equal</a>
            <a href="2dq6.html" target="code-output">6.. Program to display the lower triangular matrix</a>
            <a href="2dq7.html" target="code-output">7.. Program to display the upper triangular matrix</a>
            <a href="2dq8.html" target="code-output">8.Program to find the frequency of odd & even numbers in the given matrix</a>
            <a href="2dq9.html" target="code-output">9. Program to find the sum of each row and each column of a matrix</a>
            <a href="2dq10.html" target="code-output">10.Program to find the transpose of a given matrix</a>
            <a href="2dq11.html" target="code-output">11.Program to determine whether a given matrix is an identity matrix</a>
            <a href="2dq12.html" target="code-output">12.Program to Transpose matrix</a>
            <!-- <a href="2dq13.html" target="code-output">13.. Program to determine whether a given matrix is a sparse matrix</a>
     -->
        </div>

        <div class="code">
            <iframe src="" frameborder="0" name="code-output"></iframe>
        </div>
    </div>

</body>

</html>