<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 600px;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">

            <a href="dc1.html" target="code-output">1.How to convert String to int</a>
            <a href="dc2.html"   target="code-output">2.How to convert int to String</a>
            <a href="dc3.html"  target="code-output">3.How to convert String to long</a>
            <a href="dc4.html" target="code-output">4. How to convert long to String</a>
            <a href= "dc5.html" target="code-output">5.How to convert String to float</a>
            <a href="dc6.html"target="code-output" >6.How to convert float to String</a>    
            <a href="dc7.html"target="code-output">7.How to convert String to double</a>
            <a href="dc8.html"target="code-output">8.How to convert double to String</a>
            <a href="dc9.html" target="code-output">9.How to convert String to Date</a>
            <a href="dc10.html" target="code-output">10.How to convert Date to String</a>
            <a href="dc10.html" target="code-output">11.How to convert String to char</a>
            <a href="dc10.html" target="code-output">12.How to convert char to String</a>
            <a href="dc10.html" target="code-output">13.How to convert String to Object</a>
            <a href="dc10.html" target="code-output">14.How to convert Object to String</a>
            <a href="dc10.html" target="code-output">15.How to convert int to long</a>
            <a href="dc10.html" target="code-output">16.How to convert long to int</a>
            <a href="dc10.html" target="code-output">17.How to convert int to double</a>
            <a href="dc10.html" target="code-output">18.How to convert double to int</a>
            <a href="dc10.html" target="code-output">19.How to convert char to int</a>
            <a href="dc10.html" target="code-output">20.How to convert int to char</a>
            <a href="dc10.html" target="code-output">21.How to convert String to boolean</a>
            <a href="dc10.html" target="code-output">22.How to convert boolean to String</a>
            <a href="dc10.html" target="code-output">23.How to convert Date to Timestamp </a>
            <a href="dc10.html" target="code-output">24.How to convert Timestamp to Date</a>
             
        </div>

        <div class="code">l
            <iframe src="" frameborder="0" name="code-output"></iframe>
        </div>
    </div>

</body>

</html>