<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">

            <a href="ex1.html"target="code-output">1. Write a Java program that throws an exception and catch it using a try-catch block.</a>
            <a href="ex2.html"target="code-output">2. Write a Java program to create a method that takes an integer as a parameter and throws an exception if the number is odd.</a>
            <a href="ex3.html"target="code-output">3.Write a Java program to create a method that reads a file and throws an exception if the file is not found</a>
            <a href="ex4.html"target="code-output">4. Write a Java program that reads a list of numbers from a file and throws an exception if any of the numbers are positive</a>
            <a href="ex5.html"target="code-output">5.Write a Java program that reads a file and throws an exception if the file is empty.</a>
            <a href="ex6.html"target="code-output">6. Write a Java program that reads a list of integers from the user and throws an exception if any numbers are duplicates</a>
            <a href="ex7.html"target="code-output">7. Write a Java program to create a method that takes a string as input and throws an exception if the string does not contain vowels.</a>
            <a href="ex8.html"target="code-output">8.Write a Java program to connect the Java API to Database, if connection not successful then throw an exception</a>
            <a href="ex9.html"target="code-output">9.Write a Java program to manage the driver with path, username and password, if not successful then throw an exception</a>
            <a href="ex10.html"target="code-output">10.Write a Java program to throw the SQL Query, insert, delete, update, if not successful then throw an exception</a>
            <a href="ex11.html"target="code-output">11. Write a Java program to show an example of throws Keyword.</a>
            <a href="ex11.html"target="code-output">12.Write a Java program to show an example of multiple catch</a>
            <a href="ex11.html"target="code-output">13. Write a Java program to show an example of nested try block.</a>
            
        <div class="code">
            <iframe src="" frameborder="0" name="code-output"></iframe>
        </div>
    </div>

</body>

</html>