<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">

            <a href="g1.html"target="code-output">1.Enter the character from user using InputStreamReader </a>
            <a href="g2.html"target="code-output">2. Enter the string from user using BufferedStreamReader</a>
            <a href="g3.html"target="code-output">3.Enter the integer from user using Scanner class</a>
            <a href="g4.html"target="code-output">4.Enter the float from user using Scanner class</a>
            <a href="g5.html"target="code-output">5.Enter the double from user using Scanner class</a>
            <a href="g6.html"target="code-output">6.Enter the boolean from user using Scanner class</a>
            <a href="g6.html"target="code-output">7.Enter the short integer from user using Scanner class</a>
            <a href="g6.html"target="code-output">8.Enter the long integer from user using Scanner class</a>
            <a href="g6.html"target="code-output">9.Get all characters from the file and display on the screen</a>
            <a href="g6.html"target="code-output">10.Get all characters from the file, count number of lines, words, characters and display on the screen</a>


        </div>

        <div class="code">
            <iframe src="" frameborder="0" name="code-output"></iframe>
        </div>
    </div>

</body>

</html>