<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: rgb(60, 0, 0);
            font-size: 1.1rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">

            <a href="" target="code-output">1.</a>
            <a href=""  target="code-output">2.</a>
            <a href="" target="code-output">3.</a>
            <a href= ""target="code-output">4.</a>
            <a href=""target="code-output">5.</a>
            <a href=""target="code-output">6.</a>
            <a href="" target="code-output">7.</a>
            <a href="" target="code-output">8.</a>
        </div>

        <div class="code">
            <iframe src="" frameborder="0" name="code-output"></iframe>
        </div>
    </div>

</body>

</html>